<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Circle with Spikes</name>
    <id>org.inkscape.effect.circlewithspikes</id>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="num_spikes" type="int" min="3" max="100" gui-text="Number of spikes:" default="5"/>
            <param name="radius" type="float" min="1" max="500" gui-text="Side length (px):" default="100.0"/>
            <param name="fall_radius_percent" type="float" min="0" max="100" gui-text="Fall of radius in percent (px):" default="30.0"/>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="TrucomanX"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">circle_with_spikes.py</command>
    </script>
</inkscape-extension>

